{
  "name": "exercicios",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/DouglasLopesDRL/curso_ebac_exercicios#readme",
  "bugs": {
    "url": "https://github.com/DouglasLopesDRL/curso_ebac_exercicios/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DouglasLopesDRL/curso_ebac_exercicios.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "less": "lessc ./src/styles/main.less ./build/styles/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "less": "^4.6.7"
  }
}
